spring.datasource.url=jdbc:postgresql://localhost:5432/contact-manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
server.port=58318
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

